{"name":"慢慢記 · 我的投資帳本","short_name":"慢慢記","start_url":"./","scope":"./","display":"standalone","background_color":"#f9f2e8","theme_color":"#f9f2e8","lang":"zh-Hant","icons":[{"src":"mark.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
